----------test instances prediction-----------
test instance  0 :
  Score of y = 0 : 4.023706085831941e-06
  Score of y = 1 : 7.08929991093762e-06
  Predicted class: recurrence-events
test instance  1 :
  Score of y = 0 : 0.00033364939581384805
  Score of y = 1 : 2.6023927417230182e-05
  Predicted class: no-recurrence-events
test instance  2 :
  Score of y = 0 : 4.711571457038943e-05
  Score of y = 1 : 9.703917357095591e-07
  Predicted class: no-recurrence-events
test instance  3 :
  Score of y = 0 : 0.00015169880674930364
  Score of y = 1 : 1.0205097296005884e-05
  Predicted class: no-recurrence-events
test instance  4 :
  Score of y = 0 : 4.345089630613636e-06
  Score of y = 1 : 1.9198467082833036e-06
  Predicted class: no-recurrence-events
test instance  5 :
  Score of y = 0 : 0.0006000734321048641
  Score of y = 1 : 3.879581509496299e-05
  Predicted class: no-recurrence-events
test instance  6 :
  Score of y = 0 : 0.00020702948409399215
  Score of y = 1 : 7.414536017810062e-05
  Predicted class: no-recurrence-events
test instance  7 :
  Score of y = 0 : 0.0003149341748628721
  Score of y = 1 : 8.935878545123634e-06
  Predicted class: no-recurrence-events
test instance  8 :
  Score of y = 0 : 3.9144991758925835e-05
  Score of y = 1 : 6.483074990951619e-05
  Predicted class: recurrence-events
test instance  9 :
  Score of y = 0 : 4.104535545977437e-05
  Score of y = 1 : 5.283821028719514e-05
  Predicted class: recurrence-events